stages:
  - test
  - build
  
before_script:
  - composer self-update --no-interaction
  - composer install --no-dev --no-interaction

Tarea 1:
  stage: test
  script:
     - ./login/vendor/bin/phpunit --bootstrap vendor/autoload.php --testdox Test 



Tarea 2:
  stage: build
  script:
     - ./login/vendor/bin/phpunit --bootstrap vendor/autoload.php --testdox Test
